<!DOCTYPE HTML>
<html>
    <head>
        <title>HaydenLand</title>
        <style>
            body {
                background: rgb(23, 84, 241);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(255, 215, 0);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src ="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/37197235_1877604752259890_3770240111971663872_n.jpg?_nc_cat=104&_nc_ht=scontent-atl3-1.xx&oh=cf14902533430515ac4c864e8f319b6f&oe=5C87B86C">
                </div>
                
                <div class="content">
                    <header>Hayden Landry</header>
                    <p>Student at Operation Spark.</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                           <li>Computer Programming</li>
                           <li>Smashing Computers into Bits</li>
                           <li>Classical Music</li>
                        </ul>
                    </section>
                  
                </div>
                
            </main>
        </div>
    </body>
</html>
